AZURE_ID_META_URL=https://login.microsoftonline.com/e85feadf-11e7-47bb-a160-43b98dcc96f1/v2.0/.well-known/openid-configuration
AZURE_ISSUER_URL=https://login.microsoftonline.com/e85feadf-11e7-47bb-a160-43b98dcc96f1/v2.0
AZURE_CLIENT_ID=e3e6d70e-ff2b-4c9a-b773-1bd7d9919593
AZURE_COSMOS_URL=mongodb://timely-test:K2sD629SlMx8IzOgzg67KkWhmw1EmySkWUs5q14GHcnPHz6mutHWa57bvjYrqaCjOebtOjvIFpKWACDbKtdKiQ==@timely-test.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@timely-test@
